# library-management

./: README.md  pom.xml
src/main/java/com/example/library_management/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/library_management/: LibraryManagementApplicationTests.java
